# MyTools

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tools/zhang/com/mytools/: DisplayActivity.java
app/src/main/java/tools/zhang/com/mytools/AsyncTask/: Utils.java
app/src/main/java/tools/zhang/com/mytools/MotionEvent/: MotionEventUtils.java
app/src/main/java/tools/zhang/com/mytools/aaa/: ListAdapter.java  MainActivity.java  MainData.java  MyApplication.java
app/src/main/java/tools/zhang/com/mytools/baseadapter/: BaseAdapterActivity.java
app/src/main/java/tools/zhang/com/mytools/camera/: CameraActivity.java
app/src/main/java/tools/zhang/com/mytools/checkbox/: CheckBoxActivity.java
app/src/main/java/tools/zhang/com/mytools/crash/: CrashHandler.java
app/src/main/java/tools/zhang/com/mytools/crash_getStringExtra/: CrashGetStringDetailActivity.java  CrashGetStringMainActivity.java  SerialData.java
app/src/main/java/tools/zhang/com/mytools/database/: DatabaseHelper.java  SqlUtils.java
app/src/main/java/tools/zhang/com/mytools/draw/: DrawActivity.java  (+3 more)
app/src/main/res/anim/: scale_animation.xml
app/src/main/res/drawable/: common_checkbox_selector.xml  install_circle.xml  layer_list.xml  seekbar_style.xml  style.xml
app/src/main/res/layout/: activity_baseadapter.xml  activity_camera.xml  activity_checkbox.xml  activity_crash_getstring_detail.xml  activity_crash_getstring_main.xml  activity_display.xml  activity_draw.xml  activity_kadun.xml  activity_keepalive.xml  activity_leak.xml  activity_main.xml  activity_main_list_item.xml  activity_parcelable_main_page.xml  activity_parcelable_second_page.xml  activity_porterduffxfermode.xml  activity_property_animation.xml  activity_record_video.xml  activity_recyclerview.xml  activity_recyclerview_item.xml  activity_saving_state.xml  activity_scanner.xml  activity_screen.xml  activity_scroll.xml  activity_video.xml  activity_video_2.xml  activity_xfermode.xml  fragment_viewpager_activity.xml  fragment_viewpager_fragment.xml  lock_combination_picker.xml  process_activity.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
jnilibrary/: build.gradle
jnilibrary/doc/: ndk开发.txt
jnilibrary/src/main/: AndroidManifest.xml
jnilibrary/src/main/java/tools/zhang/com/jnilibrary/: NdkUtils.java
jnilibrary/src/main/jni/: hello.c  tools_zhang_com_jnilibrary_NdkUtils.h
jnilibrary/src/main/res/values/: strings.xml
oat2dex/: build.gradle
oat2dex/src/main/: AndroidManifest.xml
oat2dex/src/main/res/values/: strings.xml
(+128 files in other folders)
