apply plugin: 'com.android.application'

android {


    compileSdkVersion = 23
    buildToolsVersion = "23.0.3"

    defaultConfig {
        applicationId "tools.zhang.com.mytools"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        ndk {
//            abiFilters "armeabi","armeabi-v7a","x86","arm64-v8a"
            abiFilters "armeabi","x86"//// 最终生成的so类型
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':jnilibrary')
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    //内存泄露
    releaseCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    compile 'com.android.support:recyclerview-v7:24.1.1'
}
